{"flutter":{"platforms":{"android":{"default":{"projectId":"tadacrash","appId":"1:853584609148:android:0511c31c11dfd3d543aef9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tadacrash","appId":"1:853584609148:ios:c6fff5e45143123443aef9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tadacrash","appId":"1:853584609148:ios:c6fff5e45143123443aef9","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tadacrash","configurations":{"android":"1:853584609148:android:0511c31c11dfd3d543aef9","ios":"1:853584609148:ios:c6fff5e45143123443aef9","macos":"1:853584609148:ios:c6fff5e45143123443aef9","web":"1:853584609148:web:4cf984283fcab0a743aef9","windows":"1:853584609148:web:17ca45b5faf1ee4443aef9"}}}}}}